<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OFF CANVAS - layout style</title>
<style type="text/css">
      *{
        color: #efefef;
        box-sizing: border-box;
      }

      html, body{
        display: block;
        margin:0;
        /* test scroll with content */
        width:100%;
        height:100%;
      }

      a#viewMenu svg{
        width: 4em;
        fill:#bbb;
      }

      .dark_blue{
        background-color: #666;
        color: #fff;
      }
      .light_blue{
        background-color: #efefef;
      }
      /* OFF CANVAS - layout style,
         places less used elems off screen (nav)*/

      nav, main{
        height: 100%;
        display: block;
      }
      main{
        width:100%;
      }

      nav{
        max-width:38em;
        padding:1em;
        position:absolute;
        transform: translate(-38em, 0);
        transition: transform .6s ease-in-out;
      }
      nav.open {
        transform: translate(0,0);
      }
      @media screen and (min-width:600px){

        body{
          display: flex;
          flex-flow: row nowrap;
        }
        nav{
          width:18em;
          position: relative;
          transform: translate(0,0);
        }
        main{
          flex-grow: 1; /* allows elm to grow & take remaining space */
          width:auto;
        }
      }


    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <nav id="nav" class="dark_blue">
    <h2>Off Canvas</h2>
    <p>layout style</p>
  </nav>
  <main id="main" class="light_blue">
    <a id="viewMenu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
        </svg>
    </a>
  </main>

  <script type="text/javascript">

    var viewMenu = document.querySelector('#viewMenu');
    var nav = document.querySelector('nav');
    var main = document.querySelector('main');

    viewMenu.addEventListener('click', function(e){
      nav.classList.toggle('open');
      e.stopPropagation();
    });

    main.addEventListener('click', function(e){
      nav.classList.remove('open');
      e.stopPropagation();
    });

  </script>
</body>
</html>
